BOT_TOKEN=
MONGO_URI=

PREFIX=!
ADMIN_ROLE=
DEVELOPER_ROLE=

BOT_CHANNEL=
SHOP_CHANNEL=
REWARDS_CHANNEL=

CONSUMER_KEY=
CONSUMER_SECRET=
BEARER_TOKEN=

ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

ICON_URL=
BRAND_NAME=
BOT_BRAND_NAME=
BUTTON_EMOJI= 